# leave-planner

./: .gitignore  README.md  Sprint Details.txt
Documents/Requirements/: Data Collection Sources.xlsx
MyBatis Code Generator/mybatis/: pom.xml
MyBatis Code Generator/mybatis/src/com/lpdb/persistance/geo/entity/: Cities.java  States.java  UnionTerritories.java
MyBatis Code Generator/mybatis/src/com/lpdb/persistance/geo/mapper/: GeoContinentsMapper.xml  GeoCountriesMapper.java  GeoStateCapitalsMapper.java  GeoStatesMapper.xml
MyBatis Code Generator/mybatis/src/com/lpdb/persistance/leave/entity/: LeaveInCities.java  LeaveInUnionTerritories.java
MyBatis Code Generator/mybatis/src/com/lpdb/persistance/leave/mapper/: LeaveDaysMapper.java  LeaveDaysMapper.xml  LeaveInCitiesMapper.java  LeaveInCountriesMapper.java
MyBatis Code Generator/mybatis/src/com/lpdb/persistance/org/entity/: Organizations.java
MyBatis Code Generator/mybatis/src/com/lpdb/persistance/org/mapper/: OrganizationsInCitiesMapper.xml
Project Plan/: Leave Planner Project Plan.mpp
Source Code/Database/: 03-Create Tables.sql~  04-Insert Data.sql  04-Insert Data.sql~  05-Insert Data - Hildays data.sql~
Sprints/Sprint_01/: 01-Delete Tables.sql  02-Create Tables.sql  02-Create Tables.sql~  03-Alter Table.sql  04-Insert Data - Geo Info.sql  04-Insert Data.sql~  05-Insert Data - Leave Info.sql  07-Insert Data - Org Info.sql  08-Retreival Queries.sql  09-Create Views.sql  Alter Table.sql~  Delete Tables.sql~
UX/: Color Schemes.txt
database/dumps/: InfoDB-2012_07_11.sql  InfoDB_2012-07-12-5PM.sql  InfoDB_2012-07-14-1245AM.sql  InfoDB_2012-07-17.sql  Infodb_2012-07-24.sql  Infodb_2012-07-27.sql  jpetstore_22-07-2012.sql
database/initial/: 02-Create Database.sql  06-Insert Data - World Cities.sql
database/sprint1_1/: 06-Update Data.sql
database/sprint1_2/: 01-Delete Tables.sql  02-Create Tables.sql  04-Insert Data - Geo Info.sql  05-Insert Data - Leave Info.sql  09-Create Views.sql
database/wip/: 00-CreateUser.sql  01-Create Database Schema.sql  01-Delete Tables.sql  02-Create Tables.sql  03-Alter Table.sql  04-Insert Data - Geo Info.sql  05-Insert Data - Leave Info.sql  06-Update Data.sql  07-Insert Data - Org Info.sql  08-Retreival Queries.sql  09-Create Views.sql
documents/API Listing/: .~lock.Geo API listing.doc#  API's Available.doc  Geo API listing.doc
documents/Requirements/: Leave Planner Discussion_14thDec.doc
documents/planning-info/: Annual Leave Holiday Planner.xls  LeavePlanner - Useful URL's.docx
leaveinfo/: .project  pom.xml
leaveinfo/src/main/java/com/leaveinfo/domain/geo/: City.java  CityType.java  Continent.java  Country.java  CountryCapital.java  District.java  DistrictCapital.java  State.java  StateCapital.java  UnionTerritory.java
leaveinfo/src/main/java/com/leaveinfo/persistence/geo/: CityMapper.java  CityMapper.xml  CityTypeMapper.java  CityTypeMapper.xml  ContinentMapper.java  ContinentMapper.xml  CountryCapitalMapper.java  CountryCapitalMapper.xml  CountryMapper.java  CountryMapper.xml  DistrictCapitalMapper.java  DistrictCapitalMapper.xml  DistrictMapper.java  DistrictMapper.xml  StateCapitalMapper.java  StateCapitalMapper.xml  StateMapper.java  StateMapper.xml  UnionTerritoryMapper.java  UnionTerritoryMapper.xml
leaveinfo/src/main/java/com/leaveinfo/rest/: CityRest.java  CountryRest.java  StateRest.java
leaveinfo/src/main/java/com/leaveinfo/service/: CityService.java  CountryService.java  StateService.java
leaveinfo/src/main/resources/: GeoGeneratorConfig.xml  applicationContext.xml
leaveinfo/src/main/webapp/WEB-INF/: web.xml
local-setup/: Leave Planner Local Setup.docx
mybatis/: .classpath  .project  pom.xml
mybatis/src/: LeaveGeneratorConfig.xml  OrgGeneratorConfig.xml
mybatis/src/com/lpdb/persistance/geo/entity/: Continents.java  Countries.java  CountryCapitals.java  DistrictCapitals.java  StateCapitals.java
mybatis/src/com/lpdb/persistance/geo/mapper/: GeoCitiesMapper.java  GeoCountryCapitalsMapper.java  GeoCountryCapitalsMapper.xml  GeoDistrictCapitalsMapper.java  GeoStatesMapper.java
mybatis/src/com/lpdb/persistance/leave/entity/: Day.java  DayType.java  LeaveCalendarTypes.java  LeaveCalendars.java  LeaveDays.java  LeaveInCountries.java  LeaveInCountry.java  LeaveInOrganization.java  LeaveInStates.java  LeaveTypes.java  OrganizationInCity.java
mybatis/src/com/lpdb/persistance/leave/mapper/: DayMapper.java  LeaveCalendarTypesMapper.java  LeaveCalendarsMapper.java  LeaveInCitiesMapper.xml  LeaveInCityMapper.java  LeaveInCityMapper.xml  LeaveInOrganizationMapper.java  LeaveInOrganizationsMapper.java  LeaveInStatesMapper.xml  LeaveInUnionTerritoriesMapper.java  LeaveTypesMapper.java  OrganizationMapper.java  OrganizationMapper.xml
mybatis/src/com/lpdb/persistance/org/entity/: OrganizationsInCities.java  OrganizationsTypes.java
mybatis/src/com/lpdb/persistance/org/mapper/: OrganizationsInCitiesMapper.java  OrganizationsMapper.java  OrganizationsTypesMapper.java
planner-service/: .classpath  .project  pom.xml
sample-examples/mybatis3-spring-integration/JPetStore_HsqlDB/: pom.xml
sample-examples/rest/rest_jersey_example1/: .project
scrum/sprint1/: Open Questions
services/: .classpath  .project  pom.xml  read me.TXT
thoughts-ideas/: EMail and SMS
web/: index.html
web/css/: grid.css  style.css
(+202 files in other folders)
