jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/infodb
jdbc.username=lpdb
jdbc.password=lpdb


# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/infodb
app.jdbc.username=lpdb
app.jdbc.password=lpdb